<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien Assist Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }


        .btn-primary {
            background-color: #8A3EED;
            border-color: #8A3EED;

        }

        .btn-primary:hover {
            background-color: #6934ae;
            border-color: #6934ae
        }

        .btn-primary:focus {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-primary:active {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }
        .btn-success {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }
        .btn-success:hover {
            background-color: #7c301f;
            border-color: #7c301f;
        }
        .btn-success:focus {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }
        .btn-success:active {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }
    </style>
</head>
<!-- Navbar container -->
<div id="navContainer">
    

</div>

<!-- End Navbar container -->


<body style="background-color: #D8D8D8;">

<!-- nav pills -->
<div id="staticnavbuttons" class="mt-4">


</div>


<!-- card container -->
<div class="container d-flex flex-wrap justify-content-around mt-4">

    <a href="/activeBids.html">
        <div class="card hover text-white mb-3" style="width: 16rem; height: 14rem; background-color: #4EBFB4;">
          <div class="card-header text-end">Late Notices<img src="/images/warning.svg" alt=""
              style="float: left; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">6 Properties</h3>

          </div>
        </div>
      </a>

      <a href="/activeBids.html">
        <div class="card hover text-white mb-3" style="width: 16rem; height: 14rem; background-color: #4EBFB4;">
          <div class="card-header text-end">Upcoming Notices<img src="/images/notification.svg" alt=""
              style="float: left; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">13 Properties</h3>

          </div>
        </div>
      </a>
      <a href="/activeBids.html">
        <div class="card hover text-white mb-3" style="width: 16rem; height: 14rem; background-color: #4EBFB4;">
          <div class="card-header text-end">No Action Needed<img src="/images/wavehand.svg" alt=""
              style="float: left; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">3 Properties</h3>

          </div>
        </div>
      </a>
      <a href="/activeBids.html">
        <div class="card hover text-white mb-3" style="width: 16rem; height: 14rem; background-color: #4EBFB4;">
          <div class="card-header text-end">Awaiting Payment<img src="/images/payment.svg" alt=""
              style="float: left; height: 24px; width: 24px;"> </div>
          <div class="card-body">
            <h3 class="card-title text-center">24 Properties</h3>

          </div>
        </div>
      </a>
</div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/loginNav.js"></script>
    <script src="/staticNavBut.js"></script>
</body>

</html>