<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien Assist - Late Notices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }


        .btn-primary {
            background-color: #8A3EED;
            border-color: #8A3EED;

        }

        .btn-primary:hover {
            background-color: #6934ae;
            border-color: #6934ae
        }

        .btn-primary:focus {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-primary:active {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-success {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }

        .btn-success:hover {
            background-color: #7c301f;
            border-color: #7c301f;
        }

        .btn-success:focus {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }

        .btn-success:active {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }
    </style>
</head>
<!-- Navbar container -->
<div id="navContainer">


</div>

<!-- End Navbar container -->


<body style="background-color: #D8D8D8;">

    <!-- nav pills -->
    <div id="staticnavbuttons" class="mt-4">


    </div>


    <!-- main container -->
    <div class="container-fluid d-flex flex-row flex-wrap align-items-center justify-content-evenly "
        id="newparcelcont">

        <!-- left card -->

        <div class="card my-3" style="width: 800px; ; background-color: #F2F2F2;">
            <div class="card-header" style="background-color: #4EBFB4; height: 66px; ">
                <h5 class="card-title text-center"
                    style="color: white; font-weight: bold; font-size: 20px; margin-top: 10px;">Late Notices
                </h5>
            </div>

            <div class="card-body d-flex flex-column align-items-center ">
                
                    <div class="d-flex flex-column w-100">
                        <table class="table table-sm table-hover table-striped align-middle">
                            <thead>
                              <tr>
                                <th scope="col">County/Muni</th>
                                <th scope="col">Due Date</th>
                                <th scope="col">Details</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody id="latetable">
                              <!-- <tr>
                                <td>Mark</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>
                                    <button type="button" class="btn btn-primary">View</button>
                                </td>
                              </tr>
                              <tr>
                                <td>Mark</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><button type="button" class="btn btn-primary">View</button></td>
                              </tr>
                              <tr>
                                <td>Mark</td>
                                <td colspan="2">Larry the Bird</td>
                                <td><button type="button" class="btn btn-primary">View</button></td>
                              </tr> -->
                            </tbody>
                          </table>
                    </div>
               
               

            </div>
        </div>

        <!-- right card -->
        <!-- <div class="card my-3" style="width: 650px; height: 500px; background-color: #F2F2F2;">
            <div class="card-header" style="background-color: #4EBFB4; height: 66px; ">
                <h5 class="card-title text-center"
                    style="color: white; font-weight: bold; font-size: 20px; margin-top: 10px;">Upload Bulk Properties
                </h5>
            </div>

            <div class="card-body d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column align-self-center ">
                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="inputGroupFile02">
                        <label class="input-group-text" for="inputGroupFile02">Upload</label>
                    </div>

                    <div class="d-flex flex-row align-items-center justify-content-end ">
                        <a href="" class="btn btn-primary">Submit</a>
                    </div>
                </div>

            </div>



        </div> -->
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/navbar.js"></script>
    <script src="/staticNavBut.js"></script>
    <script src="/late.js"></script>
</body>

</html>