<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien Assist - Manage Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }


        .btn-primary {
            background-color: #8A3EED;
            border-color: #8A3EED;

        }

        .btn-primary:hover {
            background-color: #6934ae;
            border-color: #6934ae
        }

        .btn-primary:focus {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-primary:active {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-success {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }

        .btn-success:hover {
            background-color: #7c301f;
            border-color: #7c301f;
        }

        .btn-success:focus {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }

        .btn-success:active {
            background-color: #BF4D34;
            border-color: #BF4D34;
        }
        .btn-primary {
            background-color: #8A3EED;
            border-color: #8A3EED;

        }

        .btn-primary:hover {
            background-color: #6934ae;
            border-color: #6934ae
        }

        .btn-primary:focus {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-primary:active {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }
    </style>
</head>
<!-- Navbar container -->
<div id="navContainer">


</div>

<!-- End Navbar container -->


<body style="background-color: #D8D8D8;">

    <!-- nav pills -->
    <div id="staticnavbuttons" class="mt-4">


    </div>


    <!-- main container -->
    <div class="container-fluid d-flex flex-row flex-wrap align-items-center justify-content-evenly "
    id="newparcelcont">



    <div class="card my-3" style="width: 800px; ; background-color: #F2F2F2;">
        <div class="card-header" style="background-color: #4EBFB4; height: 66px; ">
            <h5 class="card-title text-center"
                style="color: white; font-weight: bold; font-size: 20px; margin-top: 10px;">Search Users
            </h5>
        </div>

        <div class="card-body d-flex flex-column align-items-center ">
            <div class="input-group mb-3" style="width: 500px;">
                <input type="text" class="form-control" placeholder="Search User"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
            </div>
            <button type="button" class="btn btn-primary" style="width: 500px;">Add User</button>
            <div class="table-responsive ">
                <table class="table table-striped table-hover align-middle ">
                    <thead>
                        <tr>
                            <th scope="col">User ID</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Role</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>1234567890</td>
                            <td>Admin</td>
                            <td>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-success">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>1234567890</td>
                            <td>Admin</td>
                            <td>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-success">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>1234567890</td>
                            <td>Admin</td>
                            <td>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-success">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            





        </div>
    </div>




    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/navbar.js"></script>
    <script src="/staticNavBut.js"></script>
    <script src="/late.js"></script>
</body>

</html>